#server.port=8091
#spring.application.name=MSFEurekaClientUsingEurekaClient
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=false

#other configuration options
#spring.application.name=abc1
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone: http://localhost:8762/eureka/
#eureka:
#  client:
#    registerWithEureka: true
#    fetchRegistry: true
#    serviceUrl:
#      defaultZone: http://localhost:8762/eureka/